{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetStartPoseLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MachineIntakeRequest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchIntake2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MachineIdleRetractedRequest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToTrench2_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchIntake2.2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}