{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5122441845909873,
        "y": 4.981653868192057
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9543248248849521,
        "y": 5.252327616960331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8031198102016615,
        "y": 6.235255041518387
      },
      "prevControl": {
        "x": 0.7540816986315775,
        "y": 5.720276890290154
      },
      "nextControl": {
        "x": 0.8521579217717454,
        "y": 6.750233192746621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7103566900629796,
        "y": 6.442785184433165
      },
      "prevControl": {
        "x": 1.3299810471118731,
        "y": 6.491398348917316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 132.30337379710383
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5027508989157556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838318
  },
  "useDefaultConstraints": true
}