{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.05475,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92975,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": "Trench1Entry"
    },
    {
      "anchor": {
        "x": 6.12333441723754,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 4.549238636363636,
        "y": 7.328765486104196
      },
      "nextControl": {
        "x": 7.121434207067746,
        "y": 7.48756143837336
      },
      "isLocked": false,
      "linkedName": "Trench1Exit"
    },
    {
      "anchor": {
        "x": 7.2702386363636355,
        "y": 6.395261363636364
      },
      "prevControl": {
        "x": 7.033181818181817,
        "y": 6.869375000000002
      },
      "nextControl": {
        "x": 7.571454273727309,
        "y": 5.792830088909015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373306818181818,
        "y": 4.808011363636364
      },
      "prevControl": {
        "x": 7.554584846204457,
        "y": 4.356742649071402
      },
      "nextControl": {
        "x": 7.192028790159179,
        "y": 5.259280078201327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12333441723754,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 7.184775537626692,
        "y": 7.397533437481881
      },
      "nextControl": {
        "x": 5.353170454545454,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": "Trench1Exit"
    },
    {
      "anchor": {
        "x": 3.05475,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 2.17475,
        "y": 7.425943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1Entry"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.1172521752734657
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -61.782644145270645
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 2.1909694885945097
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.724598930481285,
      "maxWaypointRelativePos": 2.7540106951871612,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4625668449197873,
      "maxWaypointRelativePos": 4.304812834224599,
      "constraints": {
        "maxVelocity": 1.53,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MachineIntakeRequest",
      "waypointRelativePos": 0.9144385026737988,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}