{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 6.507534090909091,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 6.157102272727271,
        "y": 7.415636363636363
      },
      "nextControl": {
        "x": 6.776303026432673,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1"
    },
    {
      "anchor": {
        "x": 7.424840909090908,
        "y": 6.4983295454545456
      },
      "prevControl": {
        "x": 7.23545523067637,
        "y": 7.066486580698144
      },
      "nextControl": {
        "x": 7.503897850595119,
        "y": 6.261158720941918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 5.292431818181818
      },
      "prevControl": {
        "x": 7.651590909090908,
        "y": 5.715011363636363
      },
      "nextControl": {
        "x": 7.761163525984482,
        "y": 4.816515905109082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570333575911279,
        "y": 6.188823875654062
      },
      "prevControl": {
        "x": 7.66574855094788,
        "y": 5.502669890381572
      },
      "nextControl": {
        "x": 7.474918600874679,
        "y": 6.874977860926553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208397727272727,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 7.455885100688018,
        "y": 7.450991702695691
      },
      "nextControl": {
        "x": 6.96091035385744,
        "y": 7.380281024577036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9720568181818177,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 4.319545732579777,
        "y": 7.405454338586496
      },
      "nextControl": {
        "x": 3.6245679037838583,
        "y": 7.4258183886862295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9516818181818176,
        "y": 7.2610340909090905
      },
      "prevControl": {
        "x": 3.7865340909090905,
        "y": 7.529011363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchIntake2_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.3639275316029245
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -42.678203601180726
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -83.7459672560835
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.039966608561219905
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 0.05654281098546042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6030911943805869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}