{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9516818181818176,
        "y": 7.2610340909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2016818181818176,
        "y": 7.2610340909090905
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1End"
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 3.021193181818186,
        "y": 7.415636363636363
      },
      "nextControl": {
        "x": 3.521193181818181,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507534090909091,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 6.157102272727271,
        "y": 7.415636363636363
      },
      "nextControl": {
        "x": 6.776303026432673,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1"
    },
    {
      "anchor": {
        "x": 7.31245170309407,
        "y": 6.887411931818182
      },
      "prevControl": {
        "x": 7.23377485473418,
        "y": 7.124709115813599
      },
      "nextControl": {
        "x": 7.391128551453961,
        "y": 6.650114747822765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538215909090908,
        "y": 3.261988636363636
      },
      "prevControl": {
        "x": 7.57440909090909,
        "y": 3.8597840909090895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -76.14858098619509
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -83.7459672560835
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4991922455573505,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    },
    {
      "name": "TrenchIntake_IdleEvent",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIdleRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6030911943805869
  },
  "useDefaultConstraints": true
}