{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 6.435386363636363,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 6.0849545454545435,
        "y": 7.518704545454545
      },
      "nextControl": {
        "x": 6.704155299159946,
        "y": 7.518704545454545
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1"
    },
    {
      "anchor": {
        "x": 7.570333575911279,
        "y": 7.112366467144332
      },
      "prevControl": {
        "x": 7.380947897496742,
        "y": 7.68052350238793
      },
      "nextControl": {
        "x": 7.64939051741549,
        "y": 6.875195642631704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 5.292431818181818
      },
      "prevControl": {
        "x": 7.651590909090908,
        "y": 5.715011363636363
      },
      "nextControl": {
        "x": 7.761163525984482,
        "y": 4.816515905109082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570333575911279,
        "y": 6.188823875654062
      },
      "prevControl": {
        "x": 7.66574855094788,
        "y": 5.502669890381572
      },
      "nextControl": {
        "x": 7.474918600874679,
        "y": 6.874977860926553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07440909090909,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 7.321896464324381,
        "y": 7.554059884513873
      },
      "nextControl": {
        "x": 6.826921717493799,
        "y": 7.483349206395217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6525454545454545,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 4.000049470336954,
        "y": 7.528357434782086
      },
      "nextControl": {
        "x": 3.2815,
        "y": 7.508397727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 7.112366467144332
      },
      "prevControl": {
        "x": 3.1511436412424785,
        "y": 7.1020596489625145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchIntake2_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.03598246694584
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -83.7459672560835
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.491921005385996,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1118644067796613,
      "maxWaypointRelativePos": 5.386440677966101,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 0.3559322033898306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.991667192203856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}